{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 3,
  "lineage": "1711499b-bd83-ac22-3147-eb17a2721d94",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b1ee444249f48c4d0dec686ecc306808b5b220a3",
            "output_base64sha256": "n8nZbw0pg+I1XDOLJxJk/gT8OKZqE3m7nOPZC+RYaP0=",
            "output_base64sha512": "PncxULM8FL/xyOPX2ZzFkrns98J+NWRrikzFJ85WIoqgq930VLYOPVfuUFYBXWd5T/lRHsjLUASF3zoPtRzo0g==",
            "output_file_mode": null,
            "output_md5": "2331e126df5a64edc204cc7af73a9534",
            "output_path": "./lambda_function.zip",
            "output_sha": "b1ee444249f48c4d0dec686ecc306808b5b220a3",
            "output_sha256": "9fc9d96f0d2983e2355c338b271264fe04fc38a66a1379bb9ce3d90be45868fd",
            "output_sha512": "3e773150b33c14bff1c8e3d7d99cc592b9ecf7c27e35646b8a4cc527ce56228aa0abddf454b60e3d57ee5056015d67794ff9511ec8cb500485df3a0fb51ce8d2",
            "output_size": 428,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sensor_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:481311808619:function:SensorReader",
            "code_sha256": "n8nZbw0pg+I1XDOLJxJk/gT8OKZqE3m7nOPZC+RYaP0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function.zip",
            "function_name": "SensorReader",
            "handler": "lambda_function.lambda_handler",
            "id": "SensorReader",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:481311808619:function:SensorReader/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-29T11:01:17.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/SensorReader",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:481311808619:function:SensorReader:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:481311808619:function:SensorReader:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::481311808619:role/LabRole",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "n8nZbw0pg+I1XDOLJxJk/gT8OKZqE3m7nOPZC+RYaP0=",
            "source_code_size": 428,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
